# packages in environment diplodatos-ayvd
# Name                    Version                   Build  Channel
attrs                     19.3.0                     py_0    conda-forge
backcall                  0.1.0                      py_0    conda-forge
blas                      1.0                         mkl
bleach                    3.1.5              pyh9f0ad1d_0    conda-forge
brotlipy                  0.7.0           py36h779f372_1000    conda-forge
ca-certificates           2020.1.1                      0
certifi                   2020.4.5.1               py36_0
cffi                      1.14.0           py36ha419a9e_0    conda-forge
chardet                   3.0.4           py36h9f0ad1d_1006    conda-forge
colorama                  0.4.3                      py_0    conda-forge
cryptography              2.9.2            py36hef61171_0    conda-forge
cycler                    0.10.0                   pypi_0    pypi
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
entrypoints               0.3             py36h9f0ad1d_1001    conda-forge
freetype                  2.9.1                ha9979f8_1
icc_rt                    2019.0.0             h0cc432a_1
icu                       58.2                 ha925a31_3
idna                      2.9                        py_1    conda-forge
importlib-metadata        1.6.0            py36h9f0ad1d_0    conda-forge
importlib_metadata        1.6.0                         0    conda-forge
intel-openmp              2020.1                      216
ipykernel                 5.3.0            py36h5ca1d4c_0    conda-forge
ipython                   7.14.0           py36h9f0ad1d_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
jedi                      0.17.0           py36h9f0ad1d_0    conda-forge
jinja2                    2.11.2             pyh9f0ad1d_0    conda-forge
jpeg                      9b                   hb83a4c4_2
json5                     0.9.0                      py_0    conda-forge
jsonschema                3.2.0            py36h9f0ad1d_1    conda-forge
jupyter_client            6.1.3                      py_0    conda-forge
jupyter_core              4.6.3            py36h9f0ad1d_1    conda-forge
jupyterlab                2.1.2                      py_0    conda-forge
jupyterlab_server         1.1.4                      py_0    conda-forge
kiwisolver                1.2.0            py36h74a9793_0
libpng                    1.6.37               h2a8f88b_0
libsodium                 1.0.17               h2fa13f4_0    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6
m2w64-gcc-libs            5.3.0                         7
m2w64-gcc-libs-core       5.3.0                         7
m2w64-gmp                 6.1.0                         2
m2w64-libwinpthread-git   5.0.0.4634.697f757               2
markupsafe                1.1.1            py36h68a101e_1    conda-forge
matplotlib                3.2.1                    pypi_0    pypi
matplotlib-base           3.1.3            py36h64f37c6_0
mistune                   0.8.4           py36h68a101e_1001    conda-forge
mkl                       2020.1                      216
mkl-service               2.3.0            py36hb782905_0
mkl_fft                   1.0.15           py36h14836fe_0
mkl_random                1.1.0            py36h675688f_0
msys2-conda-epoch         20160418                      1
nb_conda_kernels          2.2.3                    py36_0
nbconvert                 5.6.1            py36h9f0ad1d_1    conda-forge
nbformat                  5.0.6                      py_0    conda-forge
notebook                  6.0.3            py36h9f0ad1d_0    conda-forge
numpy                     1.18.4                   pypi_0    pypi
numpy-base                1.18.1           py36hc3f5095_1
openssl                   1.1.1g               he774522_0
packaging                 20.4               pyh9f0ad1d_0    conda-forge
pandas                    1.0.3            py36h47e9c7a_0
pandoc                    2.9.2.1                       0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
parso                     0.7.0              pyh9f0ad1d_0    conda-forge
pickleshare               0.7.5           py36h9f0ad1d_1001    conda-forge
pip                       20.0.2                   py36_3
prometheus_client         0.7.1                      py_0    conda-forge
prompt-toolkit            3.0.5                      py_0    conda-forge
pycparser                 2.20                       py_0    conda-forge
pygments                  2.6.1                      py_0    conda-forge
pyopenssl                 19.1.0                     py_1    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyqt                      5.9.2            py36h6538335_2
pyrsistent                0.16.0           py36h68a101e_0    conda-forge
pysocks                   1.7.1            py36h9f0ad1d_1    conda-forge
python                    3.6.10               h9f7ef89_2
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                3.6                     1_cp36m    conda-forge
pytz                      2020.1                     py_0
pywin32                   227              py36hfa6e2cd_0    conda-forge
pywinpty                  0.5.7                    py36_0    conda-forge
pyzmq                     19.0.1           py36h274d426_0    conda-forge
qt                        5.9.7            vc14h73c81de_0
requests                  2.23.0             pyh8c360ce_2    conda-forge
scipy                     1.4.1            py36h9439919_0
seaborn                   0.10.1                     py_0
send2trash                1.5.0                      py_0    conda-forge
setuptools                46.4.0                   py36_0
sip                       4.19.8           py36h6538335_0
six                       1.15.0             pyh9f0ad1d_0    conda-forge
sqlite                    3.31.1               h2a8f88b_1
terminado                 0.8.3            py36h9f0ad1d_1    conda-forge
testpath                  0.4.4                      py_0    conda-forge
tornado                   6.0.4            py36hfa6e2cd_0    conda-forge
traitlets                 4.3.3            py36h9f0ad1d_1    conda-forge
urllib3                   1.25.9                     py_0    conda-forge
vc                        14.1                 h0510ff6_4
vs2015_runtime            14.16.27012          hf0eaf9b_1
wcwidth                   0.1.9              pyh9f0ad1d_0    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.34.2                   py36_0
win_inet_pton             1.1.0                    py36_0    conda-forge
wincertstore              0.2              py36h7fe50ca_0
winpty                    0.4.3                         4    conda-forge
zeromq                    4.3.2                h6538335_2    conda-forge
zipp                      3.1.0                      py_0    conda-forge
zlib                      1.2.11               h62dcd97_4
